.background-image-and-text-over
  position: relative
  background-color: black
  padding-top: 2em
  padding-bottom: 40em
  margin-bottom: -4em
  background-repeat: no-repeat
  background-position: 0% bottom
  background-size: 891 auto

  +touch
    background-image: none!important


  +desktop
    background-position: 50% bottom
    background-size: auto 2091px
    background-repeat: repeat-x
    padding-bottom: 60em
    margin-bottom: -35em

    // .image-caption
    //   position: absolute
    //   bottom: 10em

.big-ute-image
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-size: auto 851px
  background-position: 45% bottom
  background-repeat: no-repeat

  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 100px

    +desktop
      background-image: linear-gradient(-180deg, rgba(#e7e7e7,0.00) 0%, #e7e7e7 100%)

  +tablet
    background-position: 10% bottom

  +desktop
    background-size: auto 2091px
    background-position: 58% bottom

  +fullhd
    background-position: 50% bottom

.background-image-and-text-over-details
  z-index: 1

  +desktop
    // margin-top: -5em
    margin-right: 3em
    max-width: 328px
    margin-left: auto

.container-theme-light
  background-color: #e7e7e7

  .split-text
    color: #565656
    position: relative
    z-index: 1

    .title
      color: black
