.acf-map
    width: 100%
    height: 100%


/* fixes potential theme css conflict */
.acf-map img
   max-width: inherit !important

.contact_map
    position: relative
    overflow: hidden
    width: 100vw
    +tablet
        min-height: none
        height: 100vh

    .title h1
        display: inline
        @media only screen and (min-width: 414px)
            display: block
    .title br
        display: none
        @media only screen and (min-width: 414px)
            display: block

    .columns
        height: 100%

    .column
        position: relative
        height: 100%

    .section
        display: flex
        height: 100%
        flex-direction: column
        justify-content: center
        padding-top: 5rem
        padding-bottom: 4rem
        +tablet
            padding-top: 0
            padding-bottom: 0

    img
        position: absolute
        bottom: 0
        max-width: none
        width: 100%
        height: 100%
        object-fit: cover;

    p
        font-size: 1.125rem
    a
        position: relative
        z-index: 2
        color: #FFF
        font-family: $font-light
    a[href^="mailto:"]
        font-family: $font-bold
    a::before
        display: none

.title h1
    font-size: 2.25rem