.features-table
  position: relative
  margin: 4em auto
  max-width: 1024px

.features-title
  padding-top: 70px
  padding-bottom: 20px

.features-item-detail .features-table-item
  border-bottom: 0
  +desktop
    border-bottom: 1px solid #1F1F2A

.features-table-item
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  border: 1px solid #1F1F2A
  margin: -1px
  background-color: black
  font-size: 14px
  padding-bottom: 23.05%
  padding-top: 23.05%
  transition: border 0.4s ease

  +desktop
    padding-bottom: 20.4%
    padding-top: 20.4%

  .active &
    border-top-color: $cyan
    cursor: pointer

.features-overlay
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(0,0,0,0.6)
  z-index: 10


.features-table-detail-title
  font-family: "DaimlerCS-Demi", "Arial", sans-serif
  margin-bottom: 0.5em
  +tablet
    font-size: 16px
  +desktop
    font-size: 14px

.features-table-detail-title + div
  +tablet
    font-size: 16px
  +desktop
    font-size: 14px

.features-table-item-title
  font-family: "DaimlerCS-Demi", "Arial", sans-serif
  margin-bottom: 0.5em
  height: 38px
  display: flex
  align-items: center
  +tablet
    display: block
    height: auto

.features-table-item-short-description
  display: none

  +desktop
    display: block

.features-item-detail
  position: absolute
  top: 0
  width: 100%
  height: 100%
  background-color: #000
  max-height: 1047px
  overflow: hidden
  z-index: 11
  // opacity: 0.2

.features-table-item-detail
  height: 100%
  position: relative

  > div
    max-width: 287px

  &:hover
    border-top-color: #1F1F2A
    cursor: default
    background-image: none

.features-item-image
  position: absolute
  bottom: 0
  width: 100%
  +tablet
    position: relative

  img
    width: 100%
    display: block

.features-item-detail-close
  position: absolute
  top: 16px
  left: 14px
  cursor: pointer
  transition: transform 0.4s ease

  &:hover
    transform: scale(1.2)


