.hotspots-container
  position: relative

.hotspots
  background-image: url(../img/imagemap-ute-background.jpg)
  background-size: contain
  background-repeat: no-repeat
  background-position: center
  padding-top: 8em
  padding-bottom: 14em

  +desktop
    padding-bottom: 15em

.hotspots-image
  max-width: 663px
  margin: auto
  position: relative

.hotspot
  width: 24px
  height: 24px
  margin: 24px
  background-color: $cyan
  border-radius: 50%
  border: 1px solid lighten($cyan, 10%)

  box-shadow: inset 0 0 0 5px rgba($cyan, 0.43), inset 0 0 0 10px rgba($cyan, 0.23)

  transition: background 0.4s ease, transform 0.4s ease

  position: absolute

  &:after
    content: ""
    position: absolute
    left: -6px
    right: -6px
    top: -6px
    bottom: -6px
    border-radius: 50%

    box-shadow: 0 0 0 5px rgba($cyan, 0.2), inset 0 0 0 6px rgba($cyan, 0.5)

    transition: box-shadow 0.4s ease, position 0.4s ease

  &:hover, &.active
    background-color: white
    cursor: pointer
    transform: scale(1.1)

    &:after
      box-shadow: 0 0 0 5px rgba($cyan, 0.33), inset 0 0 0 6px rgba(lighten($cyan, 10%), 0.43),

.hotspot-canopy
  top: calc(22% - 14px)
  left: calc(18% - 14px)

.hotspot-stylingbar
  top: calc(18% - 14px)
  left: calc(46% - 14px)

.hotspot-towbar
  top: calc(62% - 14px)
  left: calc(10% - 14px)

.hotspot-garminmappilot
  top: calc(60% - 14px)
  left: calc(59% - 14px)

.hotspot-roofracks
  top: calc(8% - 14px)
  left: calc(42% - 14px)

.hotspot-sidestep
  top: calc(52% - 14px)
  left: calc(70% - 14px)

.hotspot-cabrails
  top: calc(0% - 14px)
  left: calc(60% - 14px)

.hotspot-detail
  max-width: 320px
  margin: auto

.hotspot-details
  position: absolute

  +touch
    text-align: center
    top: 70%
    left: 0
    right: 0

  +desktop
    right: 8em
    left: auto
    top: 61%
    max-width: 230px
