.quotes
    .section > .columns
        padding-top: 30px
        padding-bottom: 30px
    .column
        position: relative
    .readmore-text
        max-height: 0
        overflow: hidden
        transition: max-height 0.3s
        p
            margin-top: 10px
    .quotee-position
        margin-top: -7px
        margin-bottom: 10px
        font-size: 0.75rem
    a
        position: absolute
        bottom: 0
        right: 0
        text-align: right
        color: $red

    .circle
        // position: absolute;
        // top: 11px;
        // right: 0;
        position: relative
        bottom: 1px
        margin-right: 5px
        display: inline-block
        width: 8px
        height: 8px
        background-color: $red
        border-radius: 100px