.hero-background-image
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  padding-bottom: 100%

  +desktop
    min-height: 570px

.split-image-container
  +tablet
    height: 700px
    overflow: hidden
  +desktop
    height: auto
    max-height: 900px

  img
    width: 100%
    +tablet
      position: relative
      top: 50%
      transform: translateY(-50%)
    +desktop
      top: auto
      transform: none

.split-image-with-text
  position: relative

.split-image-with-text-text
  display: block

  +desktop
    display: block
    position: absolute
    right: -3em
    top: 0em
    transform-origin: top left
    transform: translateX(100%) rotate(90deg)

.split-text

  +desktop
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 50px 30px 50px

    // .section
     //  max-width: 450px

  +widescreen
    // max-width: 640px

    .text-left-image-right &
      margin-left: auto

  > .section
    +tablet
      padding: 3rem
    +desktop
      padding: 1.5rem

  .button-container
    +tablet
      margin-top: auto

.text-left-image-right

  +desktop
    .column:first-of-type
      order: 2

    .column:last-of-type
      order: 1

    .split-image-with-text-text
      right: auto
      left: -0em
      transform-origin: top left
      transform: translateX(0%) rotate(90deg)
