.text_and_logos
    margin-top: 5rem
    .section
        height: 100%
        +tablet
            padding: 3rem 6rem

    .is-multiline
        height: 100%
        justify-content: space-between

    img
        display: inline-block
        position: relative
        top: 50%
        transform: translateY(-50%)

    .col1 img
        margin-top: 50px