.sections-menu
  position: fixed
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #000000 100%)
  padding: 1em
  font-size: 16px

  display: flex
  justify-content: space-between

.sections-menu-item
  display: flex
  align-items: center
  transition: opacity 0.4s 0.5s ease-in-out, transform 0.4s 0.5s ease-in-out
  opacity: 0

  .pace-done &
    opacity: 1

  &:first-of-type
    transform: translateX(-100%)

    .pace-done &
      transform: translateX(0%)

  &:last-of-type
    transform: translateX(100%)

    .pace-done &
      transform: translateX(0%)

.sections-menu-item-label
  margin-left: 1em
  margin-right: 1em
