.share-link
  padding: 0.8em
  margin-left: 1.5em
  background-image: url(../img/social-facebook.svg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: black
