.tingle-modal__close
  font-size: 3rem
  top: 0
  right: 0

.tingle-modal-box
  width: 100%
  height: 100%
  border-radius: 0
  background: black
  	
.tingle-modal-box__content
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
	overflow-x: hidden;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;

.tingle-enabled
  left: 0
  right: 0
