
@import url("//hello.myfonts.net/count/3753be")


@font-face
    font-family: 'Campton-Black'
    src: url('../fonts/3753BE_0_0.eot')
    src: url('../fonts/3753BE_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3753BE_0_0.woff2') format('woff2'),url('../fonts/3753BE_0_0.woff') format('woff'),url('../fonts/3753BE_0_0.ttf') format('truetype')



@font-face
    font-family: 'Campton-Bold'
    src: url('../fonts/3753BE_1_0.eot')
    src: url('../fonts/3753BE_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3753BE_1_0.woff2') format('woff2'),url('../fonts/3753BE_1_0.woff') format('woff'),url('../fonts/3753BE_1_0.ttf') format('truetype')



@font-face
    font-family: 'Campton-Book'
    src: url('../fonts/3753BE_2_0.eot')
    src: url('../fonts/3753BE_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3753BE_2_0.woff2') format('woff2'),url('../fonts/3753BE_2_0.woff') format('woff'),url('../fonts/3753BE_2_0.ttf') format('truetype')



@font-face
    font-family: 'Campton-ExtraLight'
    src: url('../fonts/3753BE_3_0.eot')
    src: url('../fonts/3753BE_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3753BE_3_0.woff2') format('woff2'),url('../fonts/3753BE_3_0.woff') format('woff'),url('../fonts/3753BE_3_0.ttf') format('truetype')



@font-face
    font-family: 'Campton-Medium'
    src: url('../fonts/3753BE_4_0.eot')
    src: url('../fonts/3753BE_4_0.eot?#iefix') format('embedded-opentype'),url('../fonts/3753BE_4_0.woff2') format('woff2'),url('../fonts/3753BE_4_0.woff') format('woff'),url('../fonts/3753BE_4_0.ttf') format('truetype')



$font-bold: 'Campton-Black', 'Arial', sans-serif
$font-medium: 'Campton-Medium', 'Arial', sans-serif
$font-light: 'Campton Book', 'Arial', sans-serif
