.fullpage-wrapper
  height: 100vh!important

.fp-tableCell
  display: flex
  align-items: center
  justify-content: center

#fullpageHome
  opacity: 0
  transition: opacity 0.5s ease

  .pace-done &
    opacity: 1
