.site-container
  max-width: 1440px
  margin-left: auto
  margin-right: auto

.site-header
  position: absolute
  z-index: 1
  top: 0
  left: 0
  right: 0
  opacity: 0
  transform: translateY(-100%)
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out

.site-header-container
  max-width: 1440px
  margin-left: auto
  margin-right: auto

footer
  background-color: #333333

.site-footer
  padding: 54px 0 37px
  text-align: center
  color: $white

  // +tablet
  //   padding: 77px 0 33px

  .columns
    position: relative
    justify-content: space-between

  ul
    list-style: none

  li a
    font-family: $font-bold
    font-size: 1.25rem
    +tablet
      font-size: 0.875em

  .copyright
    font-size: 0.625rem
    +tablet
      position: absolute
      bottom: 0
      right: 0

  img
    display: inline-block

  a
    color: $white
    font-family: $font-light
    font-size: 14px
    &:hover
      text-decoration: underline

  p
    color: $white
    +tablet
      font-size: 0.875em

  .columns:first-child
    margin-bottom: 50px
    +tablet
      margin-bottom: auto
    .column:first-child
      margin-bottom: 46px
      +tablet
        margin-bottom: auto
    .column:last-child p
      margin-top: 20px
      +tablet
        margin-bottom: auto

.close-button
  background-image: url(../img/close.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  width: 14px
  height: 14px

.is-flex-align-end
  align-items: flex-end

.underline-link
  border-bottom: 2px solid
  padding-bottom: 0.45em

.image-caption
  font-size: 10px
  color: #565656
  padding: 1em

.read-more, .read-less
  // margin-top: 3em
  font-size: 16px
  color: #8C8C8C
  cursor: pointer

.read_more_text

  p, .read-less
    display: none

  &.read_more_text--active

    .read-more
      display: none

    p, .read-less
      display: block

[v-cloak]
  display: none

.fade-enter-active, .fade-leave-active
  transition: opacity .4s ease

.fade-enter, .fade-leave-to
  opacity: 0

.initial-loadin
  animation: loadIn 0.4s ease-in-out

.pace-loadin
  opacity: 0
  // transform: translateY(50px)
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out

  .pace-done &
    opacity: 1
    // transform: translateY(0px)

@keyframes loadIn
  from
    opacity: 0
    // transform: translateY(10px)
  to
    opacity: 1
    // transform: translateY(0)


.b-lazy
  opacity: 0
  filter: blur(10px)
  transition: opacity 0.4s ease-in-out, filter 0.4s ease-in-out

  &.b-loaded
    opacity: 1
    filter: blur(0)

.small-link
  text-transform: uppercase
  font-size: 12px
  border-bottom: 1px solid #1F1F2A!important
  padding-left: 0
  padding-right: 0
  padding-bottom: 1em
