

.vip-header
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 1em

.message-box
  border: 1px solid #242424
  padding: 1em
  margin-bottom: 2em

.is-wide
  width: 100%

.select
  &:hover
    &:after
      border-color: white
